# GudDay

./: build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_table.sql
app/src/main/java/com/june/gudday/: App.kt  Extensions.kt
app/src/main/java/com/june/gudday/adapter/: CityManagerAdapter.kt  WeatherCityAdapter.kt
app/src/main/java/com/june/gudday/app/: App.kt
app/src/main/java/com/june/gudday/base/: BaseFragment.kt
app/src/main/java/com/june/gudday/bean/: WeatherPagerInfo.kt
app/src/main/java/com/june/gudday/city/: CityInfo.kt  CitySearchHistoryAdapter.kt  SearchCityInfo.kt
app/src/main/java/com/june/gudday/db/: DBConfigure.kt  DBHelper.kt
app/src/main/java/com/june/gudday/decoration/: CityManagerDecoration.kt
app/src/main/java/com/june/gudday/http/: ApiController.kt  CityBean.kt  EyeService.kt  HomeBean.kt  Issue.kt  Item.kt  NetWork.kt  WeatherBean.kt
app/src/main/java/com/june/gudday/ui/: FiniTest.kt  RefreshenableView.kt
app/src/main/res/drawable/: auto_textview_bg.xml  city_manager_card_bg.xml  city_search_bg.xml  city_search_city_name_cursor_color.xml  jump_tv_bg.xml  loading_ani_list.xml  refresh.xml  weather_banner_bg.xml  weather_main_foot_line.xml
app/src/main/res/layout/: activity_city_manager_main_layout.xml  activity_main.xml  activity_search_main_layout.xml  auto_flow_textview_layout.xml  fragment_base.xml  fragment_home_main_layout.xml  home_top_layout.xml  item_city_manager_edit_layout.xml  item_city_manager_layout.xml  page_index_layout.xml  prj_ptr_header_default.xml  refresh_top_item.xml  start_layout.xml  weather_banner_layout.xml  weather_main_bottom.xml  weather_main_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
