<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/weather_main_refresh_item"
        layout="@layout/refresh_top_item" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.june.gudday.view.RefreshenableView
            android:id="@+id/weather_main_refresh_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/weather_main_bottom">

            <!--<com.june.gudday.view.TestViewPager-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/weather_viewpager"/>-->

            <com.june.gudday.view.TestTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"/>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

        </com.june.gudday.view.RefreshenableView>

        <include layout="@layout/weather_main_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/weather_main_bottom"/>

    </RelativeLayout>



</FrameLayout>