<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/weather_main_refresh_item"
        layout="@layout/refresh_top_item" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.june.gudday.view.RefreshenableView
            android:id="@+id/weather_main_refresh_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/weather_main_bottom">

            <android.support.v4.view.ViewPager
                android:id="@+id/weather_main_cities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.june.gudday.view.RefreshenableView>

        <include
            android:id="@+id/weather_main_bottom"
            layout="@layout/weather_main_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</FrameLayout>